# springmvc

./: README.md  pom.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/js/: test.js
springmvc/src/main/webapp/WEB-INF/jsps/: test.jsp
src/main/java/com/: TestController.java
src/main/resources/configs/: springmvc.xml
